*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
:root{
    --primary:           #45ADFF;
    --secondary:         #00cccc;
    --secondary-variant: #8289e8;
    --on-primary:        #ffffff;
    --on-secondary:      #151515;
    --background:        #ffffff;
    --background-variant:#151515;
    --surface:           #dddddd;
    --text-color:        #000000;
}


/* Header */
.header{
    min-height: 100svh;
    width: 100%;
    background-image: linear-gradient(216deg, rgba(77, 77, 77,0.05) 0%, rgba(77, 77, 77,0.05) 25%,rgba(42, 42, 42,0.05) 25%, rgba(42, 42, 42,0.05) 38%,rgba(223, 223, 223,0.05) 38%, rgba(223, 223, 223,0.05) 75%,rgba(36, 36, 36,0.05) 75%, rgba(36, 36, 36,0.05) 100%),linear-gradient(44deg, rgba(128, 128, 128,0.05) 0%, rgba(128, 128, 128,0.05) 34%,rgba(212, 212, 212,0.05) 34%, rgba(212, 212, 212,0.05) 57%,rgba(25, 25, 25,0.05) 57%, rgba(25, 25, 25,0.05) 89%,rgba(135, 135, 135,0.05) 89%, rgba(135, 135, 135,0.05) 100%),linear-gradient(241deg, rgba(55, 55, 55,0.05) 0%, rgba(55, 55, 55,0.05) 14%,rgba(209, 209, 209,0.05) 14%, rgba(209, 209, 209,0.05) 60%,rgba(245, 245, 245,0.05) 60%, rgba(245, 245, 245,0.05) 69%,rgba(164, 164, 164,0.05) 69%, rgba(164, 164, 164,0.05) 100%),linear-gradient(249deg, rgba(248, 248, 248,0.05) 0%, rgba(248, 248, 248,0.05) 32%,rgba(148, 148, 148,0.05) 32%, rgba(148, 148, 148,0.05) 35%,rgba(202, 202, 202,0.05) 35%, rgba(202, 202, 202,0.05) 51%,rgba(181, 181, 181,0.05) 51%, rgba(181, 181, 181,0.05) 100%),linear-gradient(92deg, hsl(214,0%,11%),hsl(214,0%,11%));
    background-position: center;
    background-size: cover;
    position: relative;
}

/* Navigation Bar */
.nav-container{
    padding: 1em 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* background: transparent; */
}
nav img{
    width: 50px;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
nav ul a{
    text-decoration: none;
    color: var(--background);
    font-size: 18px;
}
nav ul a li{
    width: 100px;
    padding: 10px;
    text-align: center;
}
nav .login-link li{
    background: #156fb5;
    border-radius: 7px;
}

.hero-section{
    margin: 5em 7em;
    display: grid;
    gap: 5em;
    grid-template-columns: 60% 40%;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    position: relative;
}
.hero-section .text-content{
    display: flex;
    flex-direction: column;
    gap: 2em;
    color: var(--on-primary);
    margin-right:  3em;
    line-height: 200%;
}
.hero-section .text-content h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: clamp(12px, 4vw, 52px);
    position: relative;
    animation: slideinleft 1s ease-out;
}
.hero-section .text-content h3{
    position: relative;
    animation: slideinleft 1.25s ease-out;
}
.hero-section .text-content button{
    width: 160px;
    height: 50px;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 10px;
    border: none;
    background-color: #cc3b1f;
    color: var(--on-primary);
    position: relative;
    animation: slideinleft 1.5s ease-out;
}
.img-content img{
    background-color: #484848;
    border-radius: 17px;
    box-shadow: 5px 5px 10px #000;
}

/* Company Partnered */
.company-partnered, .about, .features, .testimonials, .cta, .footer{
    padding: 2em 7em;
    background-color: #2c2c2c;
}
.company-partnered h1, .about h1, .features h1, .testimonials h1, .cta h1{
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    color: var(--background);
    letter-spacing: 4px;
    opacity: 0.3;
}
.company-partnered .companies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4em 1em;
    margin-top: 2em;
    border-top: solid 2px rgba(255, 255,255, 0.3);
    border-bottom: solid 2px rgba(255, 255,255, 0.3);
}
.company-partnered img{
    width: 70px;
    filter: invert(1);
    mix-blend-mode: lighten;
    opacity: 0.3;
}

/* About Us */
.about .about-us-content{
    display: flex;
    gap: 2em;
    align-items: center;
}
.about p {
    color: var(--background);
    font-size: 22px;
    text-align: justify;
    line-height: 170%;
    opacity: 0.6;
}
.about img{
    width: 50%;
    mix-blend-mode: lighten;
    filter: invert(1);
    opacity: 0.3;
}



/* Features */
.features .features-container{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    margin-top: 50px;
}
.features .features-container .container{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    background-color: var(--background);
    border-radius: 10px;
    transition: 0.5s;
    /* padding: 1em; */
}
.features .features-container .container:hover{
    box-shadow: 5px 5px 50px #000;
    transform: scale(1.02);
    transition: 0.5s;
}
.features img{
    mix-blend-mode: multiply;
    width: 150px;
}
.features .features-container h1{
    font-size: 20px;
    font-weight: 800;
    color: var(--on-secondary);
    opacity: 1;
    margin: 0 1em;
}
.features p{
    font-size: 18px;
    color: var(--on-secondary);
    line-height: 130%;
    margin: 1em;
    margin-top: 0;
}

/* Testimonials */
.testimonials {
    background: #2c2c2c;
    text-align: center;
    padding-top: 60px;
}
.testimonials .testimonials-container{
    margin-top: 4em;
    display: flex;
    justify-content: space-between;
    gap: 2em;
    color: var(--background);
}
.testimonials .container{
    max-width: 300px;
    background: var(--background);
    box-shadow: 5px 5px 40px #000;
    padding: 40px;
    padding-top: 70px;
    border-radius: 15px;
    position: relative;
}
.testimonials .name{
    position: absolute;
    top: 10px;
    margin: 1em;
    left: 150px;
}
.testimonials .text-content{
    text-align: justify;
    line-height: 130%;
}
.testimonials .image-container{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -30px;
    border-radius: 50%;
    padding: 10px;
    background-color: var(--background);
}
.testimonials img{
    border-radius: 50%;
}
.testimonials .container:nth-child(1), .testimonials .image-container:nth-child(1){
    background-color: #D37676;
}
.testimonials .container:nth-child(2){
    background-color: #638889;
}
.testimonials .container:nth-child(3){
    background-color: #FFCF96;
}

/* Call to Action */
.cta{
    padding-top: 70px;
}
.cta .cta-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.cta form{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 3em 0;
    padding: 40px 25px 0 25px;
}
.cta form h2{
    color: var(--background);
    font-size: 46px;
}
.cta form p{
    color: var(--background);
    opacity: 0.5;
    font-size: 20px;
    margin: 0 0 20px 0;
}
.cta .input-field{
    margin-bottom: 20px;
}
.cta input{
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
}
.cta ::placeholder{
    font-size: 16px;
}
.cta .message textarea{
    align-self: flex-start;
    height: 150px;
    resize: none;
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    width: 100%;
}
.cta .message input::placeholder{
    position: absolute;
    margin-top: 15px;
    top: 0;
}
.cta .button-container {
    text-align: center;
}
.cta .cta-msg{
    font-size: 18px;
    color: orangered;
}
.cta .button-container button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.cta .button-container button:hover {
    background-color: #0056b3;
}

/* Footer */
.footer .footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 1px rgba(255, 255, 255, 0.3);
    padding: 2em;
}
.footer .container:nth-child(1){
    color: var(--background);
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.footer .container:nth-child(1) .links{
    display: flex;
    gap: 2em;
}
.footer .container:nth-child(1) .links{
    font-weight: 100;
}
.footer .footer-container .btt button{
    padding: 10px 20px;
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 25px;
    background-color: #bfaff2;
    border: none;
    animation: pulse 1.5s infinite alternate;
    cursor: pointer;
}
.footer .footer-container .btt button a{
    text-decoration: none;
    color: black;
}
.footer .container:nth-child(3) img{
    width: 70px;
}


@media (max-width: 440px) {
    .hero-section{
        grid-template-columns: 100%;
        padding: 2em 2em;
        margin: 0;
        gap: 2em;
    }
    .hero-section .text-content h1{
        font-size: 30px;
    }
    .hero-section .text-content h3{
        font-size: 16px;
    }
    .img-content img{
        position: relative;
        width: 300px;
        animation: slideinleft  1.9s ease-out;
    }

    .company-partnered, .about, .features, .testimonials, .cta, .footer{
        padding: 0.5em 1em;
    }

    .company-partnered .companies{
        flex-wrap: wrap;
        gap: 2em;
        justify-content: space-evenly;
    }
    .about .about-us-content{
        flex-direction: column-reverse;
        padding-bottom: 70px;
    }
    .about img{
        width: 100%;
    }
    .features{
        text-align: center;
        padding-bottom: 70px;
    }
    .features .features-container{
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
    .testimonials{
        padding-bottom: 70px;
    }
    .testimonials .testimonials-container{
        flex-direction: column;
        align-items: center;
        gap: 4em;
    }
    .cta{
        padding-top: 20px;
    }
    .cta .cta-container{
        flex-direction: column;
        gap: 0;
    }
    .cta form{
        width: 90%;
        margin-top: 0;
    }
    .cta form h2{
        font-size: 26px;
    }
    .cta form p{
        margin-top: 10px;
        font-size: 14px;
    }
    .cta img{
        width: 100%;
    }
    .footer .footer-container{
        text-align: center;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2em;
    }
    .footer .container:nth-child(1) .links{
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* flex-direction: column; */
    }
}

@keyframes slideinleft {
    from {
        left: -800px;
    }

    to {
        left: 0;
    }
}
@keyframes slideinright {
    from {
        right: -800px;
    }
    to {
        right: 0;
    }
}
@keyframes pulse {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(1.1);
        opacity: 0.7;
        box-shadow: 2px 2px 20px #000;
    }
}