*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
:root{
    --primary:           #45ADFF;
    --secondary:         #00cccc;
    --on-primary:        #ffffff;
    --on-secondary:      #151515;
    --background:        #ffffff;
    --background-variant:#151515;
    --surface:           #dddddd;
    --text-color:        #000000;
}
body{
    /* width: 100vw;
    height: 100svh; */
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)),url(/authentication/static/images/signup-background.jpg);
    background-position: center;
    /* background-size: cover; */
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


/* ----- Signup Section ----- */
.signup-container{
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    /* backdrop-filter: blur(15px);
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 9px, rgba(0, 0, 0, 1) 0px 10px 10px -6px, rgba(0, 0, 0, 1) 0px -6px 0px inset; */
    width: 90%;
}
.signup-container form{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 30px 30px;
    color: var(--on-primary);
    /* color: var(--primary); */
    /* box-shadow: rgba(0, 0, 0, 1) 0px 5px 9px, rgba(0, 0, 0, 1) 0px 10px 10px -6px, rgba(0, 0, 0, 1) 0px -6px 0px inset; */
    width: 100%;
}
.signup-container .container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    width:  100%;
}
.container .colum{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3em;
    justify-items: center;
    align-items: center;
    padding: 1em;
    /* padding-bottom: 10px; */
    border-bottom: 1px solid #fff;
    backdrop-filter: blur(15px);
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 9px, rgba(0, 0, 0, 1) 0px 10px 10px -6px, rgba(0, 0, 0, 1) 0px -6px 0px inset;
    width: 100%;
}
.container .colum div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.required{
    color: red;
}
.signup-container .container input{
    padding: 2px 10px;
    border: solid 2px var(--background);
    background: transparent;
    margin-top: 5px;
    color: #fff;
}



#passwordCriteria{
    font-size: 12px;
    opacity: 0.8;
    color: var(--background);
    font-style: italic;
}
#passwordCriteria p{
    opacity: 0.6;
    color: orange;
}
.colum div .viewPasswordContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
    font-size: 12px;
}
.viewPassword{
    width: 10px;
    margin: 5px 0;
}
.colum div .phoneNumber{
    display: flex;
    flex-direction: row;
}
.colum div .phoneNumber select{
    width: 50px;
    height: 24px;
    margin-top: 5px;
}
.colum div .phoneNumber input{
    width: 125px;
}
.colum div .dateOfBirth{
    width: 175px;
}
.col-3 .role select{
    width: 175px;
    height: 25px;
}
.VerifyMail-btn, .verify-otp button {
    cursor: pointer;
    width: 120px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--background-variant);
    background-color: var(--background);
    border: none;
    border-radius: 5px;
}
.VerifyMail-btn.active {
    opacity: 1;
    cursor: pointer;
}
.VerifyMail-btn.deactive {
    opacity: 0.4;
    cursor: none;
}

.verify-otp .mailID {
    width: 100%;
    padding: 5px;
    font-size: medium;
    letter-spacing: normal;
    color: var(--text-color);
}

.verify-otp{
    text-align: center;
    color: var(--on-primary);
}
.verify-otp p{
    margin: 7px 0 20px 0;
    width: 300px;
    text-align: left;
}
.verify-otp form div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin: 10px 0;
}
.verify-otp form div input{
    text-align: center;
    width: 100%;
    padding: 5px;
    font-size: large;
    font-weight: 600;
    letter-spacing: 10px;
    color: var(--primary);
}
.invalidMsg{
    font-size: 14px;
    color: orange;
}

/* ----- Responsive Design ----- */
@media (min-width: 436px) and (max-width: 770px) {
    .navigation h2{
        font-size: 22px;
    }
    .navigation ul a{
        display: block;
        font-size: 12px;
    }
    .navigation div{
        position: fixed;
        background-color: var(--background-variant);
        width: 100vw;
        height: 80px;
        top: -250px;
        right: 0px;
        text-align: right;
        z-index: 2;
        transition: 1s;
    }
    .navigation .fa{
        display: block;
        color: var(--on-primary);
        margin: 10px 30px;
        font-size: 22px;
        cursor: pointer;
    }
    .navigation .fa-times{
        position: absolute;
        margin: 10px 10px;
        font-size: 18px;
        right: 0;
    }
    .navigation ul{
        flex-direction: row;
        justify-content: space-evenly;
        margin: 10px 20px;
    }

}

@media (max-width: 435px) {
    body{
        height: 170svh;
    }
    .navigation h2{
        font-size: 22px;
    }
    .navigation ul a{
        display: block;
        font-size: 12px;
    }
    .navigation div{
        position: fixed;
        background-color: var(--background-variant);
        width: 100vw;
        height: 80px;
        top: -200px;
        right: 0px;
        text-align: right;
        z-index: 2;
        transition: 1s;
    }
    .navigation .fa{
        display: block;
        color: var(--on-primary);
        margin: 10px 30px;
        font-size: 22px;
        cursor: pointer;
    }
    .navigation .fa-times{
        position: absolute;
        margin: 10px 10px;
        font-size: 18px;
        right: 0;
    }
    .navigation ul{
        flex-direction: row;
        justify-content: space-evenly;
        margin: 10px 20px;
    }

    .signup-container{
        top: 90%;
        width: 300px;
    }
    .container .colum{
        grid-template-columns: auto;
        gap: 1em;
    }
}