*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
:root{
    --primary:           #45ADFF;
    --secondary:         #00cccc;
    --secondary-variant: #8289e8;
    --on-primary:        #ffffff;
    --on-secondary:      #151515;
    --background:        #ffffff;
    --background-variant:#151515;
    --surface:           #dddddd;
    --text-color:        #000000;
}
body{
    width: 100svw;
    height: 100svh;
    background-color: var(--background);
    /* background-color: #2c2c2c; */
    text-align: center;
    /* overflow: hidden; */
    /* overflow-y: hidden; */
    overflow-x: hidden;
}


h3{
    padding-top: 40px;
}

.monthly-revenue, .payment-mode, .accounts{
    width: 90%;
    text-align: center;
    /* position: absolute;
    left: 50%;
    transform: translateX(-50%); */
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 15px;
    padding: 50px;
    padding-top: 20px;
}
.monthly-revenue .chart-container{
    /* box-shadow: 1px 1px 10px #000;
    border-radius: 15px; */
    padding: 5px;
}
.revenue-information{
    /* box-shadow: 1px 1px 10px #000;
    border-radius: 15px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-image: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)),url(/homePage/static/images/revenue-stat-background.jpg);
    background-position: center;
    background-size: cover;
}
.revenue-information h3{
    color: var(--primary);
}
.revenue-information .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    /* height: auto; */
    justify-content: space-evenly;
}
.revenue-information .container{
    width: 100%;
    padding: 2px;
    color: var(--on-primary);
    border-radius: 13px;
    font-size: 18px;
}
.revenue-information .container:nth-child(1){
    background-color: green;
}
.revenue-information .container:nth-child(2){
    background-color: crimson;
}
.revenue-information .container:nth-child(3){
    background-color: var(--primary);
}
.revenue-information .container .head{
    margin-top: 5px;
}
.revenue-information .container div{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
.revenue-information .container .answer{
    font-weight: 400;
}
.revenue-information .container .answer.amount::before{
    content: 'â‚¹';
}


/* Payment MOde */
.payment-mode{
    grid-template-columns: 65% 40%;
}
.payment-mode .information{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.payment-mode .information .container{
    box-shadow: 1px 1px 10px #000;
    width: 200px;
    padding: 20px 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.payment-mode .information .container img{
    width: 100px;
}
.payment-mode .information .container h4{
    color: var(--primary);
}
.payment-mode .no-of-users{
    background-color: var(--primary);
    width: 70px;
    padding: 5px 10px;
    margin: 5px 2.5px;
    border-radius: 5px;
}
.payment-mode .no-of-users span{
    color: var(--on-primary);
}
.payment-mode .chart-container{
    padding: 5px;
}

/* Accounts / Transactions */
.accounts{
    grid-template-columns: 35% 65%;
    align-items: center;
}


.accounts-data{
    border-radius: 15px;
    box-shadow: 1px 1px 10px #000;
    padding: 5px;
}
.accounts-data .chart-head{
    padding-top: 10px;
}
.accounts-data .balance-info{
    color: var(--on-primary);
    background-color: var(--primary);
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: start;
    line-height: 2em;
    text-transform: uppercase;
}
.balance-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.balance-details img{
    margin-right: 10px;
    padding: 5px;
    background-color: var(--background);
    border-radius: 50px;
}
.account-info{
    margin: 5px 0;
    opacity: 0.8;
    line-height: 1em;
}
.account-info .account-number{
    letter-spacing: 0.2em;
}

.recent-transaction{
    display: flex;
    flex-direction: column;
    text-align: start;
    margin: 20px;
}
.recent-transaction h4{
    color: var(--primary);
    text-transform: uppercase;
}
.recent-transaction .transaction-history{
    margin: 10px 0;
}
.person{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.person .transaction-info{
    display: flex;
    flex-direction: row;
    gap: 0.6em;
}
.transaction-info img{
    border-radius: 50px;
}
.transaction-info .transaction-detail{
    align-items: center;
}
.transaction-detail .person-name{
    color: var(--text-color);
}
.person .debited{
    color: red;
}
.person .credited{
    color: green;
}

/* Chart Fonts */
.accounts .chart-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.accounts .chart-head{
    margin-bottom: 10px;
}

/* Stock Investors */
.stocks .main-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
.stocks .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 150px;
    padding: 20px;
    background-color: var(--primary);
    border-radius: 15px;
    box-shadow: 1px 1px 10px #000;
    color: var(--on-primary);
}
.stocks .container:nth-child(2){
    background-color: #ff9745;
}
.stocks .container:nth-child(3){
    background-color: #ff4550;
}
.stocks img{
    width: 70px;
    filter: invert(1);
}
.stocks p{
    font-size: 13px;
}
.stocks p span{
    font-size: 16px;
    font-weight: 600;
}



@media (max-width: 435px) {
    .monthly-revenue{
        width: auto;
        grid-template-columns: 100%;
        padding: 20px;
        gap: 0;
    }
    .revenue-information h3{
        padding-top: 25px;
    }
    .revenue-information .container{
        font-size: 14px;
    }

    .payment-mode{
        width: auto;
        grid-template-columns: 100%;
    }
    .payment-mode .information{
        flex-direction: column;
        gap: 20px;
    }

    .accounts{
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
    }
    .stocks .main-container{
        flex-wrap: wrap;
        gap: 10px;
    }
    .stocks .container{
        width: 120px;
        padding: 20px;
    }
}